<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>RiakClient</RootNamespace>
    <Description>.NET Client for the Riak distributed database.</Description>
    <Product>Riak .NET Client</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp1.1\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1</DefineConstants>
    <NoWarn>1701;1702;1705;3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\RiakAuthenticationConfiguration.cs" />
    <Compile Remove="Config\RiakClusterConfiguration.cs" />
    <Compile Remove="Config\RiakNodeConfiguration.cs" />
    <Compile Remove="Config\RiakNodeConfigurationCollection.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="protobuf-net" Version="2.2.0" />
  </ItemGroup>

</Project>