# riak-dotnet-client

./: RiakClient.Core.sln
src/RiakClient/: RiakClient.Core.csproj  RiakCluster.cs
src/RiakClient/Auth/: RiakSecurityManager.cs
src/RiakClient/Commands/CRDT/: Map.cs
src/RiakClient/Comms/: RiakPbcSocket.cs
src/RiakClient/Config/: RiakAuthenticationConfigurationCore.cs  RiakClusterConfigurationCore.cs  RiakNodeConfigurationCore.cs
src/RiakClient/Exceptions/: RiakException.cs  RiakInvalidDataException.cs
src/RiakClient/Extensions/: StringExtensions.cs
src/RiakClient/Properties/: AssemblyInfo.cs
